.btns {
    width: 65px;
    height: 65px;
}

.display {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    background-color: rgb(58, 58, 58);
    grid-row: 1 / 1;
    grid-column: 1 / 5;
    margin: 5px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 28px;
    color: white;
}

/* p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow:clip;
} */

.container {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

input {
    width: 50px;
}

#calculatorBox {
    background-color: grey;
    display: grid;
    grid-template-rows: 90px repeat(4, 65px);
    grid-template-columns: repeat(4, 65px);
    padding: 15px;
    gap: 3px;
}

.btn1 {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
}
.btn2 {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
}
.btn3 {
    grid-row: 2 / 2;
    grid-column: 3 / 3;
}
.btn+ {
    grid-row: 2 / 2;
    grid-column: 4 / 4;
}
.btn4 {
    grid-row: 3 / 3;
    grid-column: 1 / 1;
}
.btn5 {
    grid-row: 3 / 3;
    grid-column: 2 / 2;
}
.btn6 {
    grid-row: 3 / 3;
    grid-column: 3 / 3;
}
.btn- {
    grid-row: 3 / 3;
    grid-column: 4 / 4;
}
.btn7 {
    grid-row: 4 / 4;
    grid-column: 1 / 1;
}
.btn8 {
    grid-row: 4 / 4;
    grid-column: 2 / 2;
}
.btn9 {
    grid-row: 4 / 4;
    grid-column: 3 / 3;
}
.btnx {
    grid-row: 4 / 4;
    grid-column: 4 / 4;
}
.btnAC {
    grid-row: 5 / 5;
    grid-column: 1 / 1;
}
.btn0 {
    grid-row: 5 / 5;
    grid-column: 2 / 2;
}
.btnEQ {
    grid-row: 5 / 5;
    grid-column: 3 / 3;
}
.btnDIVIDE {
    grid-row: 5 / 5;
    grid-column: 4 / 4;
}


